{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "SistemKepegawaian",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1781514413032,
    "databaseType": "sql",
    "defaultCommand": "app",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": true,
    "enableTranslation": true,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "9.1.0",
    "jwtSecretKey": "OGIxMGUyMjE0YjExNDQxZWEzZDJjYjA2YzdkODQ2YzYzNTg2Yzc5MDkyMDAyYThiNzhiMTEwZTVjYzBkYWVkMzJkYjMwM2VlMGIyMTVjOWRmNWRkNTg3ZGNlNTgzZTY5MTBlNWEzMDQ5MzFlYmIxOWQ1YzIzYjljMGY5YzlhOTE=",
    "languages": ["en"],
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.mycompany.sistemkepegawaian",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "withAdminUi": true
  }
}
